{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Debug in chrome",
      "url": "http://localhost:8100",
      "webRoot": "${workspaceFolder}/www"
    }
  ]
}
